ashsmithio:
  image: ashsmith/ashsmithio
  ports:
    - 80
    - 443
  environment:
    - VIRTUAL_HOST=ashsmith.io,www.ashsmith.io,www.ashsmith.co,ashsmith.co,www.meteorify.com,meteorify.com
    - CERT_NAME=ashsmith.io
    - HTTPS_METHOD=noredirect
